23
Rank Bib FIS SName Name Nation Run_1 Run_2 Total_Time FIS_Points
1 4 565243 MAZE Tina SLO 1:11.95 1:19.46 0.00
2 16 55838 ZETTEL Kathrin AUT 1:13.54 1:18.29 2.47
3 12 55818 KOEHLE Stefanie AUT 1:14.26 1:18.86 10.05
4 28 515747 GISIN Dominique SUI 1:14.16 1:19.16 11.23
5 7 55947 FENNINGER Anna AUT 1:13.61 1:20.21 14.17
6 24 105269 GAGNON Marie-Michele CAN 1:14.12 1:19.97 15.75
7 9 295445 KARBON Denise ITA 1:13.57 1:20.57 16.05
8 10 296509 CURTONI Irene ITA 1:14.57 1:19.66 16.58
9 13 505632 LINDELL-VIKARBY Jessica SWE 1:14.82 1:19.69 18.22
10 14 196725 BARIOZ Taina FRA 1:14.53 1:20.49 21.22
11 8 206001 HOEFL-RIESCH Maria GER 1:13.79 1:21.27 21.45
12 58 206408 WEINBUCHNER Susanne GER 1:16.53 1:19.13 24.98
13 30 565268 DREV Ana SLO 1:15.47 1:20.33 25.80
14 1 55576 GOERGL Elisabeth AUT 1:14.84 1:21.75 30.45
15 34 425880 SEJERSTED Lotte NOR 1:16.42 1:20.22 30.74
16 48 495318 RUIZ-CASTILLO Carolina SPA 1:16.41 1:20.35 31.45
17 52 516280 HOLDENER Wendy SUI 1:16.23 1:20.57 31.68
18 46 505679 HANSDOTTER Frida SWE 1:16.72 1:20.24 32.62
19 31 106825 PREFONTAINE Marie-Pier CAN 1:15.30 1:21.82 33.56
20 15 185140 POUTIAINEN Tanja FIN 1:16.09 1:21.12 34.09
21 22 298084 AGERER Lisa-Magdalena ITA 1:16.31 1:21.31 36.50
22 20 55898 BREM Eva-Maria AUT 1:15.34 1:22.54 38.03
22 25 196179 BERTRAND Marion FRA 1:15.85 1:22.03 38.03