26
Rank Bib FIS SName Name Nation Run_1 Run_2 Total_Time FIS_Points
X 31 565268 DREV Ana SLO 1:00.76 1:01.93 24.60
X 1 205218 REBENSBURG Viktoria GER 59.38 1:01.55 11.48
X 24 515747 GISIN Dominique SUI 1:00.55 1:01.84 22.36
X 18 55759 KIRCHGASSER Michaela AUT 59.99 1:02.28 21.47
X 3 537544 VONN Lindsey USA 59.71 1:03.13 25.72
X 21 196793 MARMOTTAN Anemone FRA 1:00.10 1:02.46 23.63
X 14 55838 ZETTEL Kathrin AUT 58.82 1:01.47 6.71
X 12 296509 CURTONI Irene ITA 59.07 1:02.12 13.42
X 6 196928 WORLEY Tessa FRA 59.88 1:01.51 14.91
X 15 196725 BARIOZ Taina FRA 1:01.10 1:00.50 16.47
X 20 516138 GUT Lara SUI 59.63 1:01.49 12.90
X 2 565243 MAZE Tina SLO 57.76 1:01.63 0.00
X 7 55576 GOERGL Elisabeth AUT 59.40 1:02.20 16.47
X 42 6535237 SHIFFRIN Mikaela USA 1:00.46 1:01.27 17.44
X 16 185140 POUTIAINEN Tanja FIN 59.85 1:02.33 20.80
X 32 106825 PREFONTAINE Marie-Pier CAN 1:00.12 1:02.35 22.96
X 9 537545 MANCUSO Julia USA 1:00.26 1:02.33 23.85
X 29 296729 FANCHINI Nadia ITA 1:00.72 1:01.89 24.00
X 10 55818 KOEHLE Stefanie AUT 59.57 1:03.10 24.45
X 27 206355 DUERR Lena GER 1:00.77 1:02.01 25.27
X 46 495318 RUIZ-CASTILLO Carolina SPA 1:00.97 1:01.86 25.64
X 36 297171 FANCHINI Sabrina ITA 1:00.73 1:02.30 27.13
X 22 105269 GAGNON Marie-Michele CAN 1:00.30 1:02.80 27.66
X 23 55898 BREM Eva-Maria AUT 1:00.72 1:02.91 31.61
X 13 505632 LINDELL-VIKARBY Jessica SWE 1:00.57 1:04.05 38.99
X 34 425880 SEJERSTED Lotte-Smiseth NOR 1:01.34 1:12.51 107.79